<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Об авторе</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background: url('https://sun9-29.userapi.com/impg/X0f9NLbhMVZh4YdOemYcT-x0j1_SwbWHqn0DLA/B16GD732o-c.jpg?size=1408x704&quality=95&sign=c4e1f22a9214dca1c4aaf61493f1a4d3&type=album') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        h1 {
            color: #3d4449;
        }

        h2, h3, h4, h5, h6 {
            color: #333;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
            color: white;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/navbar :: navbar}"></div>
<div class="container mt-5">
    <h1 class="text-center">Об авторе</h1>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Информация о разработчике</h5>
            <p class="card-text">Здравствуйте!</p>
            <p class="card-text">Меня зовут Крупинова Екатерина Артемовна. Я студентка третьего курса Финансового
                университета при Правительстве Российской Федерации, учусь на направлении «Прикладная информатика».</p>
            <p class="card-text">Этот сайт был разработан в рамках моей курсовой работы по дисциплине «Современные
                технологии программирования». Тема проекта — «Информационно-справочная система отеля». Его основная цель
                — облегчить управление гостями и номерами.</p>
            <p class="card-text">Контактная информация: 222774@edu.fa.ru.</p>
        </div>
    </div>
    <a href="/">
        <button type="button" class="btn btn-secondary mt-2">Назад</button>
    </a>
</div>
</body>
</html>
