<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Редактировать номер</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background: url('https://sun9-29.userapi.com/impg/X0f9NLbhMVZh4YdOemYcT-x0j1_SwbWHqn0DLA/B16GD732o-c.jpg?size=1408x704&quality=95&sign=c4e1f22a9214dca1c4aaf61493f1a4d3&type=album') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 80px; /* Увеличиваем отступ сверху, чтобы контент не перекрывался панелью навигации */
        }

        h1 {
            color: #3d4449;
        }

        .btn-primary {
            background-color: #FADADD; /* Розовый */
            border-color: #FADADD;
            color: white;
        }

        .btn-primary:hover {
            background-color: #F5CAC3; /* Немного темнее розовый */
            border-color: #F5CAC3;
            color: white;
        }

        .btn-secondary {
            background-color: #495057; /* Темно-серый */
            border-color: #495057;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #343a40; /* Еще темнее серый */
            border-color: #343a40;
            color: white;
        }

        .form-control {
            width: 100%;
        }

        .form-group {
            text-align: left;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">Редактировать номер</h1>
    <form id="editRoomForm" th:object="${room}">
        <div class="form-group">
            <label for="roomid">ID</label>
            <input type="text" th:field="*{roomid}" class="form-control" id="roomid" readonly>
        </div>
        <div class="form-group">
            <label for="roomnumber">Номер</label>
            <input type="number" th:field="*{roomnumber}" class="form-control" id="roomnumber" placeholder="Номер">
            <div class="text-danger" th:if="${#fields.hasErrors('roomnumber')}" th:errors="*{roomnumber}"></div>
        </div>
        <div class="form-group">
            <label for="roomtype">Тип</label>
            <select th:field="*{roomtype}" class="form-control" id="roomtype">
                <option value="Suit">Suit</option>
                <option value="Junior Suit">Junior Suit</option>
                <option value="Superior">Superior</option>
                <option value="Standard">Standard</option>
            </select>
        </div>
        <div class="form-group">
            <label for="pricepernight">Цена за ночь</label>
            <input type="number" step="0.01" th:field="*{pricepernight}" class="form-control" id="pricepernight"
                   placeholder="Цена за ночь" readonly>
            <div class="text-danger" th:if="${#fields.hasErrors('pricepernight')}" th:errors="*{pricepernight}"></div>
        </div>
        <div class="form-group">
            <label for="availability">Доступность</label>
            <select th:field="*{availability}" class="form-control" id="availability">
                <option value="true">Доступен</option>
                <option value="false">Недоступен</option>
            </select>
        </div>
        <button type="button" class="btn btn-primary" onclick="submitForm()">Сохранить</button>
    </form>
    <a href="/rooms">
        <button type="button" class="btn btn-secondary mt-2">Назад</button>
    </a>
    <div id="errorMessages" class="mt-3"></div>
</div>

<script>
    $(document).ready(function () {
        $('#roomtype').change(function () {
            var selectedType = $(this).val();
            var price = 0;
            switch (selectedType) {
                case 'Suit':
                    price = 2500;
                    break;
                case 'Junior Suit':
                    price = 2000;
                    break;
                case 'Superior':
                    price = 1500;
                    break;
                case 'Standard':
                    price = 1000;
                    break;
            }
            $('#pricepernight').val(price);
        });
    });

    function submitForm() {
        const form = document.getElementById('editRoomForm');
        const formData = new FormData(form);
        const roomId = document.getElementById('roomid').value;

        fetch(`/api/rooms/${roomId}`, {
            method: 'PATCH',
            body: JSON.stringify(Object.fromEntries(formData)),
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(response => {
            if (response.ok) {
                alert('Номер успешно обновлен');
                location = '/rooms';
            } else {
                alert('Ошибка при обновлении пассажира');
            }
        });
    }
</script>
</body>
</html>
