<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Гости</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background: url('https://sun9-29.userapi.com/impg/X0f9NLbhMVZh4YdOemYcT-x0j1_SwbWHqn0DLA/B16GD732o-c.jpg?size=1408x704&quality=95&sign=c4e1f22a9214dca1c4aaf61493f1a4d3&type=album') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .navbar {
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand {
            color: white !important;
        }

        .navbar-nav .nav-link {
            color: #3d4449 !important;
        }

        .navbar-nav .nav-link:hover {
            color: #3d4449 !important;
        }

        .navbar .btn-outline-light:hover {
            color: #3d4449 !important;
            background-color: transparent;
            border-color: #3d4449;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 80px; /* Увеличиваем отступ сверху, чтобы контент не перекрывался панелью навигации */
        }

        h1 {
            color: #3d4449;
        }

        .btn-primary {
            background-color: #d3d3d3; /* Светло-серый */
            border-color: #d3d3d3;
            color: black;
        }

        .btn-primary:hover {
            background-color: #c0c0c0; /* Немного темнее светло-серый */
            border-color: #c0c0c0;
            color: black;
        }

        .btn-secondary {
            background-color: #495057; /* Темно-серый */
            border-color: #495057;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #343a40; /* Еще темнее серый */
            border-color: #343a40;
            color: white;
        }

        .btn-success {
            background-color: #d3d3d3; /* Светло-серый */
            border-color: #d3d3d3;
            color: black;
        }

        .btn-success:hover {
            background-color: #c0c0c0; /* Немного темнее светло-серый */
            border-color: #c0c0c0;
            color: black;
        }

        .btn-info {
            background-color: #495057; /* Темно-серый */
            border-color: #495057;
            color: white;
        }

        .btn-info:hover {
            background-color: #343a40; /* Еще темнее серый */
            border-color: #343a40;
            color: white;
        }

        .btn-danger {
            background-color: #FADADD; /* Светло-розовый */
            border-color: #FADADD;
            color: white;
        }

        .btn-danger:hover {
            background-color: #F5CAC3; /* Немного темнее светло-розовый */
            border-color: #F5CAC3;
            color: white;
        }

        .sort-icon {
            color: #FADADD; /* Светло-розовый */
        }

        .form-control {
            width: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">
            Главная страница
        </a>
        <div class="d-flex">
            <a th:href="@{/admin/users}" class="btn btn-outline-light"
               th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Управление пользователями</a>
            <a th:href="@{/logout}" class="btn btn-outline-light">Выйти</a>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <h1 class="text-center">Гости</h1>
    <form th:action="@{/guests}" method="get" class="mb-3">
        <div class="row">
            <div class="col-md-4">
                <input type="text" name="keyword" th:value="${keyword}" class="form-control"
                       placeholder="Имя или фамилия">
            </div>
            <div class="col-md-4">
                <input type="date" name="date" th:value="${date}" class="form-control"
                       placeholder="Дата заезда или выезда">
            </div>
            <div class="col-md-4">
                <input type="text" name="roomNumber" th:value="${roomNumber}" class="form-control"
                       placeholder="Номер номера">
            </div>
        </div>
        <button type="submit" class="btn btn-primary mt-2">Поиск</button>
        <button type="button" id="resetSearch" class="btn btn-secondary mt-2">Сброс</button>
    </form>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Email</th>
            <th>Телефон</th>
            <th>
                Дата заезда
                <a th:href="@{/guests(sortOrder=${sortOrder == 'asc' ? 'desc' : 'asc'}, keyword=${keyword}, date=${date}, roomNumber=${roomNumber})}">
                    <i class="bi sort-icon"
                       th:classappend="${sortOrder == 'asc' ? 'bi-caret-up-fill' : 'bi-caret-down-fill'}"></i>
                </a>
            </th>
            <th>Дата выезда</th>
            <th>Номер</th>
            <th th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="guest : ${listGuests}">
            <td th:text="${guest.guestid}">ID</td>
            <td th:text="${guest.firstname}">Имя</td>
            <td th:text="${guest.lastname}">Фамилия</td>
            <td th:text="${guest.email}">Email</td>
            <td th:text="${guest.phonenumber}">Телефон</td>
            <td th:text="${guest.checkindate}">Дата заезда</td>
            <td th:text="${guest.checkoutdate}">Дата выезда</td>
            <td th:text="${guest.room.roomnumber}">Номер</td>
            <td th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                <a th:href="@{'/edit_guest/'+${guest.guestid}}">
                    <button type="button" class="btn btn-info">Редактировать</button>
                </a>
                <button type="button" class="btn btn-danger" th:data-guest-id="${guest.guestid}"
                        onclick="deleteGuest(this)">Удалить
                </button>
            </td>
        </tr>
        </tbody>
    </table>
    <a href="/new_guest" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
        <button type="button" class="btn btn-success">Добавить гостя</button>
    </a>
    <a href="/">
        <button type="button" class="btn btn-secondary">Назад</button>
    </a>
</div>
<script>
    document.getElementById("resetSearch").addEventListener("click", function () {
        window.location.href = "/guests";
    });

    function deleteGuest(button) {
        const guestId = button.getAttribute('data-guest-id');
        if (confirm('Вы уверены, что хотите удалить этого гостя?')) {
            fetch(`/api/guests/${guestId}`, {
                method: 'DELETE'
            }).then(response => {
                if (response.ok) {
                    location.reload();
                } else {
                    alert('Ошибка при удалении гостя');
                }
            });
        }
    }
</script>
</body>
</html>
