<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Номера</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background: url('https://sun9-29.userapi.com/impg/X0f9NLbhMVZh4YdOemYcT-x0j1_SwbWHqn0DLA/B16GD732o-c.jpg?size=1408x704&quality=95&sign=c4e1f22a9214dca1c4aaf61493f1a4d3&type=album') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .navbar {
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand {
            color: white !important;
        }

        .navbar-nav .nav-link {
            color: #3d4449 !important;
        }

        .navbar-nav .nav-link:hover {
            color: #3d4449 !important;
        }

        .navbar .btn-outline-light:hover {
            color: #3d4449 !important;
            background-color: transparent;
            border-color: #3d4449;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 80px; /* Увеличиваем отступ сверху, чтобы контент не перекрывался панелью навигации */
        }

        h1 {
            color: #3d4449;
        }

        .btn-primary {
            background-color: #d3d3d3; /* Светло-серый */
            border-color: #d3d3d3;
            color: black;
        }

        .btn-primary:hover {
            background-color: #c0c0c0; /* Немного темнее светло-серый */
            border-color: #c0c0c0;
            color: black;
        }

        .btn-secondary {
            background-color: #495057; /* Темно-серый */
            border-color: #495057;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #343a40; /* Еще темнее серый */
            border-color: #343a40;
            color: white;
        }

        .btn-success {
            background-color: #d3d3d3; /* Светло-серый */
            border-color: #d3d3d3;
            color: black;
        }

        .btn-success:hover {
            background-color: #c0c0c0; /* Немного темнее светло-серый */
            border-color: #c0c0c0;
            color: black;
        }

        .btn-info {
            background-color: #495057; /* Темно-серый */
            border-color: #495057;
            color: white;
        }

        .btn-info:hover {
            background-color: #343a40; /* Еще темнее серый */
            border-color: #343a40;
            color: white;
        }

        .btn-danger {
            background-color: #FADADD; /* Светло-розовый */
            border-color: #FADADD;
            color: white;
        }

        .btn-danger:hover {
            background-color: #F5CAC3; /* Немного темнее светло-розовый */
            border-color: #F5CAC3;
            color: white;
        }

        .sort-icon {
            color: #FADADD; /* Светло-розовый */
        }

        .form-control {
            width: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">
            Главная страница
        </a>
        <div class="d-flex">
            <a th:href="@{/admin/users}" class="btn btn-outline-light"
               th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Управление пользователями</a>
            <a th:href="@{/logout}" class="btn btn-outline-light">Выйти</a>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <h1 class="text-center">Номера</h1>
    <form th:action="@{/rooms}" method="get" class="mb-3">
        <input type="text" name="keyword" th:value="${keyword}" class="form-control"
               placeholder="Поиск по номеру и цене">
        <input type="submit" class="btn btn-primary mt-2" value="Поиск">
        <button type="button" id="resetSearch" class="btn btn-secondary mt-2">Сброс</button>
    </form>
    <div class="mb-3">
        <label for="filterType">Фильтрация по типу:</label>
        <select id="filterType" class="form-control">
            <option value="">Все типы</option>
            <option value="Suit">Suit</option>
            <option value="Junior Suit">Junior Suit</option>
            <option value="Superior">Superior</option>
            <option value="Standard">Standard</option>
        </select>
        <button id="resetFilter" class="btn btn-secondary mt-2">Сбросить фильтр</button>
    </div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Номер</th>
            <th>Тип</th>
            <th>
                Цена за ночь
                <a th:href="@{/rooms(sortOrder=${sortOrder == 'asc' ? 'desc' : 'asc'}, keyword=${keyword}, filterType=${filterType})}">
                    <i class="bi sort-icon"
                       th:classappend="${sortOrder == 'asc' ? 'bi-caret-up-fill' : 'bi-caret-down-fill'}"></i>
                </a>
            </th>
            <th>Статус</th>
            <th th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="room : ${listRooms}">
            <td th:text="${room.roomid}">ID</td>
            <td th:text="${room.roomnumber}">Номер</td>
            <td th:text="${room.roomtype}">Тип</td>
            <td th:text="${room.pricepernight}">Цена за ночь</td>
            <td th:text="${room.availability ? 'Доступен' : 'Недоступен'}">Статус</td>
            <td th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                <a th:href="@{'/edit_room/'+${room.roomid}}">
                    <button type="button" class="btn btn-info">Редактировать</button>
                </a>
                <button type="button" class="btn btn-danger" th:data-room-id="${room.roomid}"
                        onclick="deleteRoom(this)">Удалить
                </button>
            </td>
        </tr>
        </tbody>
    </table>
    <a href="/new_room" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
        <button type="button" class="btn btn-success">Добавить номер</button>
    </a>
    <a href="/">
        <button type="button" class="btn btn-secondary">Назад</button>
    </a>
</div>

<script>
    $(document).ready(function () {
        $('#filterType').change(function () {
            var selectedType = $(this).val();
            $('table tbody tr').each(function () {
                var roomType = $(this).find('td').eq(2).text();
                if (selectedType === '' || roomType === selectedType) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        });

        $('#resetFilter').click(function () {
            $('#filterType').val('');
            $('table tbody tr').show();
        });

        $('#resetSearch').click(function () {
            $('input[name="keyword"]').val('');
            $('form').submit();
        });
    });

    function deleteRoom(button) {
        const roomId = button.getAttribute('data-room-id');
        if (confirm('Вы уверены, что хотите удалить этот номер?')) {
            fetch(`/api/rooms/${roomId}`, {
                method: 'DELETE'
            }).then(response => {
                if (response.ok) {
                    location.reload();
                } else {
                    alert('Ошибка при удалении номера');
                }
            });
        }
    }
</script>
</body>
</html>
